# BlaBlaCar

./: BlaBlaCar.sln  TripsWebApp.sln
BlaBlaCar.Api/: BlaBlaCar.Api.csproj  Constants.cs  JwtSettings.cs  Program.cs  TripsWebApp.API.csproj  WeatherForecast.cs  appsettings.json  nlog.config
BlaBlaCar.Api/Controllers/: AdminController.cs  BookedTripController.cs  CarController.cs  ChatController.cs  CustomBaseController.cs  DriverFilesController.cs  FilesController.cs  MapsController.cs  NotificationController.cs  TripsController.cs  UserController.cs  WeatherForecastController.cs
BlaBlaCar.Api/Data/: ApplicationDbContext.cs
BlaBlaCar.Api/Data/Migrations/: 20220720105005_inital.Designer.cs  20220720105005_inital.cs
BlaBlaCar.Api/Loggs/: InnerLog.txt
BlaBlaCar.Api/Migrations/: ApplicationDbContextModelSnapshot.cs
BlaBlaCar.Api/Properties/: launchSettings.json
BlaBlaCar.BL/: AutoMapperProfile.cs  BlaBlaCar.BL.csproj  Class1.cs  HostSettings.cs
BlaBlaCar.BL/DTOs/: BaseDTO.cs  BaseEntity.cs  FeedBackDTO.cs
BlaBlaCar.BL/DTOs/AdminDTOs/: AdminStatisticsDTO.cs  CarStatisticsDTO.cs  ShortStatisticsDTO.cs  TripsStatisticsDTO.cs  UserRequestsDTO.cs  UsersListOrderByType.cs  UsersListRequestModel.cs  UsersStatisticsDTO.cs
BlaBlaCar.BL/DTOs/BookTripDTOs/: AddNewBookTripDTO.cs  DeleteTripUserDTO.cs  NewBookTripModel.cs  UpdateTripUserDTO.cs  UserBookedTripsDTO.cs
BlaBlaCar.BL/DTOs/CarDTOs/: CarDTO.cs  CarDTOStatus.cs  CarDocumentDTO.cs  CarStatus.cs  CarType.cs  ChangeCarStatus.cs  ChangeCarStatusDTO.cs  CreateCarDTO.cs  SeatDTO.cs  UpdateCarDTO.cs  UpdateCarDocumentsDTO.cs
BlaBlaCar.BL/DTOs/ChatDTOs/: ChatDTO.cs  ChatDTOType.cs  ChatTypeDTO.cs  CreateMessageDTO.cs  MessageDTO.cs  MessageStatus.cs  ReadMessagesDTO.cs  UserRoleInChatTypeDTO.cs  UsersInChatsDTO.cs
BlaBlaCar.BL/DTOs/FeedbackDTOs/: CreateFeedbackDTO.cs  FeedBackDTO.cs
BlaBlaCar.BL/DTOs/MapDTOs/: Features.cs  Properties.cs  UserLocation.cs
BlaBlaCar.BL/DTOs/NotificationDTOs/: CreateNotificationDTO.cs  GetNotificationDTO.cs  GetNotificationsDTO.cs  NotificationDTO.cs  NotificationDTOStatus.cs  NotificationStatusDTO.cs  NotificationsDTO.cs  ReadNotificationDTO.cs  ReadNotificationStatusDTO.cs  ReadNotificationsDTO.cs
BlaBlaCar.BL/DTOs/TripDTOs/: AvailableSeatDTO.cs  AvailableSeatTypeDTO.cs  CreateTripDTO.cs  GetBookedTripUsersDTO.cs  SearchTripDTO.cs  (+3 more)
BlaBlaCar.BL/ExceptionHandler/: ExceptionHandlerMiddleware.cs
BlaBlaCar.BL/Exceptions/: CarException.cs  NoContentException.cs  NoFileException.cs  NotFoundException.cs  PermissionException.cs
BlaBlaCar.BL/Extensions/: GeometryExtensions.cs
BlaBlaCar.BL/Hubs/: BroadcastHub.cs  ChatHub.cs  IChatHubClient.cs  IHubClient.cs  INotificationsHubClient.cs  MapHub.cs  NotificationHub.cs
BlaBlaCar.BL/Interfaces/: IAdminService.cs  IBookedSeatsService.cs  IBookedTripsService.cs  ICarSeatsService.cs  ICarService.cs  IChatHubService.cs  IChatService.cs  IFileService.cs  IMapService.cs  INotificationService.cs  ISaveFileService.cs  ITripSeatsService.cs  ITripService.cs  IUserService.cs  IUserTripsService.cs
BlaBlaCar.BL/Logger/: ILog.cs  NLogger.cs
BlaBlaCar.BL/ModelStateValidationAttribute/: ModelStateValidationActionFilterAttribute.cs
BlaBlaCar.BL/Models/: BookedSeatModel.cs  BookedTripModel.cs  SeatModel.cs  TripModel.cs  UserModel.cs  UserRegisterModel.cs  UserTripModel.cs
BlaBlaCar.BL/ODT/: AvailableSeatsModel.cs  AvailableSeatsType.cs  ModelStatus.cs  UpdateUserModel.cs  UserDocumentsModel.cs  UserModel.cs  UserRegisterModel.cs
BlaBlaCar.BL/Services/: AuthorizationService.cs  BookedSeatsService.cs  BookedTripsService.cs  CarSeatsService.cs  CarService.cs  FeedBackService.cs  FileService.cs  SaveFileToApiService.cs  TripSeatsService.cs  TripService.cs  UserService.cs  UserTripsService.cs
BlaBlaCar.BL/ViewModels/: AvailableSeatViewModel.cs  BookedTripUsersViewModel.cs  ChangeCarStatus.cs  ChangeUserStatus.cs  CreateNotificationViewModel.cs  DeleteTripUserViewModel.cs  GetNotificationViewModel.cs  GetRequests.cs  NewCarViewModel.cs  NewTripViewModel.cs  NotificationViewModel.cs  ReadNotificationStatus.cs  TripAndTripUsersViewModel.cs  TripUserViewModel.cs  UserBookedTripsViewModel.cs  UserRequestsViewModel.cs  UserTripsViewModel.cs
(+674 files in other folders)
