table {
    width: 100%;
}

td {
    cursor: pointer;
}

mat-progress-spinner {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;

    right: 50%;
    transform: translate(50%, -50%);
    z-index: 3;
}

.mat-row .mat-cell {
    border-bottom: 1px #000 solid transparent;
    border-top: 1px #000 solid transparent;
    cursor: pointer;
}

.wrapper {
    position: relative;
    height: 91vh;
}

.hide-spinner {
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: 2;
}

.no-data {
    text-align: center;
    padding: 30px;
    font-size: 20px;

}

.example-table-container {
    position: relative;
    // min-height: 200px;
    max-height: 90%;
    overflow: auto;
}

.img {
    padding-top: 10px;
    width: 100%;

    .user_avatar {
        width: 60px;
        height: 60px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.cars {
    display: flex;
}