.wrapper {
    padding-top: 10px;

    .time {
        display: flex;
        flex-flow: row nowrap;
        background-color: #f5f7fd;
        width: 300px;
        margin: auto;
        padding: 0px 40px;
        border-radius: 30px;

        mat-form-field {
            width: 200px;
            display: block;
            margin: auto;
            // padding: 0px 40px;
            font-size: 18px;
        }

        .icon {
            font-size: 30px;
            width: 30px;
            height: 30px;
            margin: auto;
            display: block;
            color: #707174;
            cursor: pointer;
        }

    }
}

.container {
    padding: 10px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .chart__item {
        width: 45%;
        box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 10%);
        padding: 20px;
        // padding-right: 35px;
        border-radius: 10px;
        background: #fff;
        overflow: hidden;
        margin-bottom: 30px;

        .title {
            text-transform: capitalize;
            font-weight: 400;
            font-size: 24px;
            line-height: 1;
        }

        .chart-container {
            width: 100%;
        }
    }
}