2022-10-07 11:04:46.8083 Info Message Template Auto Format enabled
2022-10-07 11:04:46.8258 Info Loading assembly: NLog.Extended
2022-10-07 11:04:46.8258 Trace Try find 'NLog.Extended' in current domain
2022-10-07 11:04:46.8292 Trace Haven't found' 'NLog.Extended' in current domain
2022-10-07 11:04:46.8292 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2022-10-07 11:04:46.8784 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-07 11:04:46.9467 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-07 11:04:46.9467 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'Loggs/${shortdate}_log.txt'
2022-10-07 11:04:46.9599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 11:04:46.9599 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-07 11:04:46.9599 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-07 11:04:46.9599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 11:04:46.9599 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-07 11:04:46.9599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 11:04:46.9599 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-07 11:04:46.9716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 11:04:46.9716 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-07 11:04:46.9716 Info Adding target FileTarget(Name=logfile)
2022-10-07 11:04:46.9716 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-07 11:04:46.9716 Trace ParseRulesElement
2022-10-07 11:04:46.9946 Debug Watching file-filter 'nlog.config' in directory: A:\Exoft camp\BlaBlaCar\BlaBlaCar.Api
2022-10-07 11:04:46.9946 Debug --- NLog configuration dump ---
2022-10-07 11:04:46.9946 Debug Targets:
2022-10-07 11:04:46.9946 Debug FileTarget(Name=logfile)
2022-10-07 11:04:46.9946 Debug Rules:
2022-10-07 11:04:46.9946 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-07 11:04:46.9946 Debug --- End of NLog configuration dump ---
2022-10-07 11:04:47.0048 Trace FindReachableObject<System.Object>:
2022-10-07 11:04:47.0048 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-07 11:04:47.0048 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-07 11:04:47.0048 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-07 11:04:47.0048 Trace   Scanning Property FileName 'Loggs/${shortdate}_log.txt' NLog.Layouts
2022-10-07 11:04:47.0048 Trace   Scanning SimpleLayout 'Loggs/${shortdate}_log.txt'
2022-10-07 11:04:47.0048 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-07 11:04:47.0048 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:04:47.0048 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-07 11:04:47.0048 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:04:47.0048 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-07 11:04:47.0048 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-07 11:04:47.0048 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-07 11:04:47.0048 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-07 11:04:47.0048 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:04:47.0048 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-07 11:04:47.0048 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:04:47.0048 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-07 11:04:47.0048 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-07 11:04:47.0048 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-07 11:04:47.0048 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-07 11:04:47.0048 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=A:\Exoft camp\BlaBlaCar\BlaBlaCar.Api\nlog.config
2022-10-07 11:04:47.0202 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-07 11:04:47.0202 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-07 11:04:47.0202 Trace Initializing Layout Renderer: ${message}
2022-10-07 11:04:47.0202 Trace Initializing Layout Renderer: ${literal}
2022-10-07 11:04:47.0202 Trace Initializing Layout Renderer: ${level}
2022-10-07 11:04:47.0202 Trace Initializing Layout Renderer: ${literal}
2022-10-07 11:04:47.0202 Trace Initializing Layout Renderer: ${longdate}
2022-10-07 11:04:47.0202 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-07 11:04:47.0202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 11:04:47.0202 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-07 11:04:47.0202 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-07 11:04:47.0202 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-07 11:04:47.0202 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:04:47.0202 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-07 11:04:47.0202 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:04:47.0202 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-07 11:04:47.0202 Trace Initializing Layout Renderer: ${literal}
2022-10-07 11:04:47.0345 Trace Initializing Layout Renderer: ${shortdate}
2022-10-07 11:04:47.0345 Trace Initializing Layout Renderer: ${literal}
2022-10-07 11:04:47.0345 Trace Initializing Loggs/${shortdate}_log.txt
2022-10-07 11:04:47.0345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 11:04:47.0345 Trace Scanning SimpleLayout 'Loggs/${shortdate}_log.txt'
2022-10-07 11:04:47.0345 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-07 11:04:47.0345 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:04:47.0345 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-07 11:04:47.0345 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:04:47.0345 Trace Initializing FileTarget(Name=logfile)
2022-10-07 11:04:47.0345 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-07 11:04:47.0345 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-07 11:04:47.0345 Trace  Scanning Property FileName 'Loggs/${shortdate}_log.txt' NLog.Layouts
2022-10-07 11:04:47.0345 Trace  Scanning SimpleLayout 'Loggs/${shortdate}_log.txt'
2022-10-07 11:04:47.0345 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-07 11:04:47.0345 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-07 11:04:47.0345 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-07 11:04:47.0345 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-07 11:04:47.0345 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-07 11:05:25.1137 Debug Targets configured when LogLevel >= Debug for Logger: BlaBlaCar.BL.Logger.NLogger
2022-10-07 11:05:25.1137 Debug Logger BlaBlaCar.BL.Logger.NLogger [Debug] => logfile
2022-10-07 11:05:25.1137 Debug Logger BlaBlaCar.BL.Logger.NLogger [Info] => logfile
2022-10-07 11:05:25.1137 Debug Logger BlaBlaCar.BL.Logger.NLogger [Warn] => logfile
2022-10-07 11:05:25.1137 Debug Logger BlaBlaCar.BL.Logger.NLogger [Error] => logfile
2022-10-07 11:05:25.1137 Debug Logger BlaBlaCar.BL.Logger.NLogger [Fatal] => logfile
2022-10-07 11:05:25.1331 Debug FileTarget(Name=logfile): Preparing for new file 'A:\Exoft camp\BlaBlaCar\BlaBlaCar.Api\bin\Debug\net6.0\Loggs/2022-10-07_log.txt'
2022-10-07 11:05:25.1331 Debug FileTarget(Name=logfile): Creating file appender: A:\Exoft camp\BlaBlaCar\BlaBlaCar.Api\bin\Debug\net6.0\Loggs/2022-10-07_log.txt
2022-10-07 11:05:25.1331 Trace FileTarget(Name=logfile): Opening A:\Exoft camp\BlaBlaCar\BlaBlaCar.Api\bin\Debug\net6.0\Loggs/2022-10-07_log.txt with allowFileSharedWriting=False
2022-10-07 11:05:25.1440 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: A:\Exoft camp\BlaBlaCar\BlaBlaCar.Api\bin\Debug\net6.0\Loggs/2022-10-07_log.txt
2022-10-07 11:05:47.1442 Info Message Template Auto Format enabled
2022-10-07 11:05:47.1601 Info Loading assembly: NLog.Extended
2022-10-07 11:05:47.1618 Trace Try find 'NLog.Extended' in current domain
2022-10-07 11:05:47.1618 Trace Haven't found' 'NLog.Extended' in current domain
2022-10-07 11:05:47.1618 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2022-10-07 11:05:47.2143 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-07 11:05:47.2653 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-07 11:05:47.2692 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'Loggs/${shortdate}_log.txt'
2022-10-07 11:05:47.2692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 11:05:47.2692 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-07 11:05:47.2692 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-07 11:05:47.2692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 11:05:47.2692 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-07 11:05:47.2870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 11:05:47.2870 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-07 11:05:47.2870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 11:05:47.2870 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-07 11:05:47.2870 Info Adding target FileTarget(Name=logfile)
2022-10-07 11:05:47.2870 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-07 11:05:47.2870 Trace ParseRulesElement
2022-10-07 11:05:47.2870 Debug Watching file-filter 'nlog.config' in directory: A:\Exoft camp\BlaBlaCar\BlaBlaCar.Api
2022-10-07 11:05:47.3098 Debug --- NLog configuration dump ---
2022-10-07 11:05:47.3098 Debug Targets:
2022-10-07 11:05:47.3098 Debug FileTarget(Name=logfile)
2022-10-07 11:05:47.3098 Debug Rules:
2022-10-07 11:05:47.3098 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-07 11:05:47.3098 Debug --- End of NLog configuration dump ---
2022-10-07 11:05:47.3098 Trace FindReachableObject<System.Object>:
2022-10-07 11:05:47.3098 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-07 11:05:47.3098 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-07 11:05:47.3098 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-07 11:05:47.3098 Trace   Scanning Property FileName 'Loggs/${shortdate}_log.txt' NLog.Layouts
2022-10-07 11:05:47.3098 Trace   Scanning SimpleLayout 'Loggs/${shortdate}_log.txt'
2022-10-07 11:05:47.3098 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-07 11:05:47.3098 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:05:47.3098 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-07 11:05:47.3098 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:05:47.3098 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-07 11:05:47.3098 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-07 11:05:47.3098 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-07 11:05:47.3098 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-07 11:05:47.3098 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:05:47.3098 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-07 11:05:47.3098 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:05:47.3098 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-07 11:05:47.3098 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-07 11:05:47.3098 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-07 11:05:47.3098 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-07 11:05:47.3098 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=A:\Exoft camp\BlaBlaCar\BlaBlaCar.Api\nlog.config
2022-10-07 11:05:47.3278 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-07 11:05:47.3278 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-07 11:05:47.3278 Trace Initializing Layout Renderer: ${message}
2022-10-07 11:05:47.3278 Trace Initializing Layout Renderer: ${literal}
2022-10-07 11:05:47.3278 Trace Initializing Layout Renderer: ${level}
2022-10-07 11:05:47.3278 Trace Initializing Layout Renderer: ${literal}
2022-10-07 11:05:47.3278 Trace Initializing Layout Renderer: ${longdate}
2022-10-07 11:05:47.3278 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-07 11:05:47.3278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 11:05:47.3278 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-07 11:05:47.3278 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-07 11:05:47.3278 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-07 11:05:47.3278 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:05:47.3278 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-07 11:05:47.3278 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:05:47.3278 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-07 11:05:47.3278 Trace Initializing Layout Renderer: ${literal}
2022-10-07 11:05:47.3278 Trace Initializing Layout Renderer: ${shortdate}
2022-10-07 11:05:47.3278 Trace Initializing Layout Renderer: ${literal}
2022-10-07 11:05:47.3278 Trace Initializing Loggs/${shortdate}_log.txt
2022-10-07 11:05:47.3278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 11:05:47.3278 Trace Scanning SimpleLayout 'Loggs/${shortdate}_log.txt'
2022-10-07 11:05:47.3278 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-07 11:05:47.3278 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:05:47.3278 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-07 11:05:47.3278 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 11:05:47.3278 Trace Initializing FileTarget(Name=logfile)
2022-10-07 11:05:47.3278 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-07 11:05:47.3278 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-07 11:05:47.3278 Trace  Scanning Property FileName 'Loggs/${shortdate}_log.txt' NLog.Layouts
2022-10-07 11:05:47.3400 Trace  Scanning SimpleLayout 'Loggs/${shortdate}_log.txt'
2022-10-07 11:05:47.3400 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-07 11:05:47.3400 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-07 11:05:47.3400 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-07 11:05:47.3400 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-07 11:05:47.3400 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-07 11:06:24.4332 Debug Targets configured when LogLevel >= Debug for Logger: BlaBlaCar.BL.Logger.NLogger
2022-10-07 11:06:24.4332 Debug Logger BlaBlaCar.BL.Logger.NLogger [Debug] => logfile
2022-10-07 11:06:24.4332 Debug Logger BlaBlaCar.BL.Logger.NLogger [Info] => logfile
2022-10-07 11:06:24.4332 Debug Logger BlaBlaCar.BL.Logger.NLogger [Warn] => logfile
2022-10-07 11:06:24.4332 Debug Logger BlaBlaCar.BL.Logger.NLogger [Error] => logfile
2022-10-07 11:06:24.4332 Debug Logger BlaBlaCar.BL.Logger.NLogger [Fatal] => logfile
2022-10-07 11:06:24.6696 Debug FileTarget(Name=logfile): Preparing for new file 'A:\Exoft camp\BlaBlaCar\BlaBlaCar.Api\bin\Debug\net6.0\Loggs/2022-10-07_log.txt'
2022-10-07 11:06:24.6883 Debug FileTarget(Name=logfile): Creating file appender: A:\Exoft camp\BlaBlaCar\BlaBlaCar.Api\bin\Debug\net6.0\Loggs/2022-10-07_log.txt
2022-10-07 11:06:24.6883 Trace FileTarget(Name=logfile): Opening A:\Exoft camp\BlaBlaCar\BlaBlaCar.Api\bin\Debug\net6.0\Loggs/2022-10-07_log.txt with allowFileSharedWriting=False
